<html>
  <head>
    <meta charset="utf-8">
    <title>EcoHub</title>
    <link rel="stylesheet" href="styles.css">

    <script defer src="https://kit.fontawesome.com/e87d687bba.js"></script>
  
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu&display=swap"
      rel="stylesheet">
  
    <!--Awesome fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="styles.css">

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
      h5{
        color: #28511c;
      }
      </style>
  </head>

<body>
  <div class="feature-box col-lg-4">
    <img src="leaf.png" alt="Snow" style="width:10%;">
    <h2>EcoHub</h2>
    </li>
  </div>


   <section class="colored-section" id="title">
    <div class="container-fluid">

      <img src="Website+background.png" alt="Snow" style="width:100%;">
    <div class="centered"><h1>Nature’s Treasure Trove</h1></div>

  </div>
  </section>

   <!-- Features -->

   <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fa fa-check-square-o" style="font-size:48px;"></i></button>
        <h3>Easy to use.</h3>
        <p>So easy to get,
          <br>close to the mother nature.
        </p>
        </li>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fa fa-dot-circle-o" style="font-size:48px;"></i></button>
        <h3>Elite Clientele</h3>
        <p>We have all the products,
          <br> that you need.
        </p>
        </li>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fa fa-heart" style="font-size:48px;"></i>
        <h3>Quality Assurance.</h3>
        <p>Find the beauty of our work,
          <br> or your money back.
        </p>
        </li>
      </div>
    </div>
  </section>

<section style="background-color: #28511c; padding-bottom: 4%;">

  <h2 style="text-align: center; padding-top:3%; color: #f1f1f1;" >EcoHub Products</h2>
<p style="text-align: center; color: #f1f1f1;">Resize the browser window to see the effect.</p>

<div class="row" style="padding-bottom: 3%;">
  <div class="column">
    <div class="card">
      <img src="The-Cedar-300x300.webp" alt="Snow" style="width:100%;">
      <h5>Recycled Accessories</h5>
      <button type="button" class="btn btn-link"><a href="leather.html">Buy now</a></button>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Gallery-CoC-M-Closet-Black_540x-300x300.webp" alt="Snow" style="width:100%;">
      <h5>Recycled Leather bags</h5>
      <button type="button" class="btn btn-link"><a href="leather.html">Buy now</a></button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="plastic-bottle-recycling-ideas-63 (1).jpg" alt="Snow" style="width:100%;">
      <h5>Recycled Platic Products</h5>
      <button type="button" class="btn btn-link"><a href="plastic.html">Buy now</a></button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="download.jpg" alt="Snow" style="width:100%;">
      <h5>Eco Furnitures</h5>
      <button type="button" class="btn btn-link"><a href="bamboo.html">Buy now</a></button>
    </div>
  </div>
</div>
</section>

  <!-- Press -->

  <section class="colored-section2" id="press">
    <img class="press-logo" src="640b53cfa86b83607e01ab26_infosysLogo.png" alt="tc-logo">
    <img class="press-logo" src="images (1).jpeg" alt="tnw-logo">
    <img class="press-logo" src="images.png" alt="biz-insider-logo">
    <img class="press-logo" src="itc-logo.jpg" alt="mashable-logo">

  </section>
  <h2 style="text-align: center; color:#47a52a; padding-bottom:12% ;" >Big companies that provide us support.</h2>


    <!-- Call to Action -->

    <section class="colored-section1" id="cta" style="background-color: #28511c;">
        <div class="container-fluid">
          <h3 class="big-heading">One Earth, one chance: let's make it count!</h3>
          <h3 class="big-heading">Protect our planet, preserve the future,</h3>
          <h3 class="big-heading">Reduce, reuse, recycle.</h3>
        </div>
      </section>
    
    
      <!-- Footer -->
    
      <footer class="white-section" id="footer" style="padding-left: 45%; padding-top: 5%;">
        <div class="container-fluid">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fas fa-envelope"></i>

        </div>
        <p class="copyright">© Copyright 2024 EcoHub</p>
      </footer>
   

</body>
</html>